# Usu치rio 1
curl -X POST http://localhost:8001/token \
  -H "Content-Type: application/json" \
  -d '{"email":"usuario1@email.com", "password":"senha123"}'

# Usu치rio 2
curl -X POST http://localhost:8001/token \
  -H "Content-Type: application/json" \
  -d '{"email":"usuario2@email.com", "password":"senha321"}'

# Usu치rio 3
curl -X POST http://localhost:8001/token \
  -H "Content-Type: application/json" \
  -d '{"email":"usuario1@email.com", "password":"senha123"}'

# Usu치rio 4
curl -X POST http://localhost:8001/token \
  -H "Content-Type: application/json" \
  -d '{"email":"usuario1@email.com", "password":"senha321"}'
